
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f7f7f7; 
  /* width: 100vw; */
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0; 
  margin: 0; 
}


.firstpart {
  background-color: #333; 
  color: #fff; 
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #444; 
}

.name {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.navs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  background-color: #f7f7f7; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%; 
  justify-content: center; 
}



.navs > button:hover {
  background-color: #3e8e41; 
}


.secondpart {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* width: 100%;  */
}

/* .homepage {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

/* Media Queries */

@media (min-width: 768px) {
 .navs {
    flex-direction: row;
    justify-content: space-between;
  }
 .navs > button {
    width: 150px;
  }
}

@media (min-width: 1024px) {
 .homepage {
    width: 100%;
    margin: 0 auto;
  }
}

 HOMEPAGE   CSS
.homepage {
  display: grid;
  /* grid-template-rows: repeat(2, 2fr);
  grid-template-columns: repeat(2, 2fr); */
  width: 2500px;
  height: 800px;
  border: 2px solid black;
}

.heading {
  display: flex;
  grid-column: 1 / -1; 
  /* grid-row: 1; */
  height: 55px;
  align-items: center;
  justify-content: center;
  background: green ;
  color: white;
}
.item1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-self: end;
}

.item {
  width: 35vw;
  height: 37vh;
  background: lightgreen;
  border: 1px solid red;
}